# Automation

./: .classpath  .project  configCache.json  pom.xml
doc/: Automation org setup.docx  Kimble Regression Test Overview.xlsx  Kimble Test Data.xmind  Kimble Test Structure.xmind  Scenario 121 - Expected Results Calculations.xlsx  Scenario 124.docx  Scenario Gantt.xlsx  setup.txt
dumps/: Scenario128-1-24102022 120012.yml
scripts/: Kill CDs.bat  LoadAutomation_UKPublicHolidays.txt  LoadAutomation_UKPublicHolidays_PACKAGED_ORG.txt  LoadAutomation_USPublicHolidays.txt  LoadAutomation_USPublicHolidays_PACKAGED_ORG.txt  Start SL Connect.bat  execKimbleTests.bat  kimbleappsdev.rdp  uploadKimbleAndroidApp.bat
src/test/java/kimble/automation/: BaseTest.java  Config.java  KimbleEmailableReporter.java  KimbleOneTest.java  TestInterceptor.java
src/test/java/kimble/automation/domain/: Account.java  AccountCredits.java  ActivityAssignment.java  ActivityAssignmentTemplate.java  ActivityAssignmentsMany.java  ActivityUnavailability.java  Address.java  AdjustmentItem.java  Annuity.java  AnnuityResults.java  ApprovalProcess.java  ApprovalProcessDetailMob.java  ApprovalRuleTemplate.java  ApprovalStep.java  AssignmentLineItem.java  BulkEdit.java  BusinessUnit.java  BusinessUnitGroup.java  ChangeControl.java  CreditNote.java  CreditNoteLine.java  CustomLabel.java  DeliveryDateBulkEdit.java  DeliveryElement.java  DeliveryEngagement.java  ExpectedResult.java  ExpectedValue.java  ExpenseClaim.java  ExpenseDetail.java  ExpenseEntry.java  ExpenseLineItem.java  Fact.java  FieldUpdateAction.java  FilterCriteria.java  GroupAssignmentTemplate.java  InterfaceRun.java  Invoice.java  InvoiceLine.java  InvoiceLineItem.java  Issue.java  (+62 more)
src/test/java/kimble/automation/domain/imports/: TimeEntryWithTimes.java  TimeEntryWithTimesList.java
src/test/java/kimble/automation/domain/mobile/: ActivityMob.java  ActivityRateBandMob.java  AssignmentMob.java  AttachmentMob.java  CreateMob.java  ExchangeRateMob.java  ExpenseCategoryMob.java  ExpenseClaimMob.java  ExpenseItemMob.java  LocationMob.java  PayLoadMob.java  PlanTaskAssignmentMob.java  SettingsMob.java  SynchroniseWindowMob.java  TaxCodeMob.java  TaxRateMob.java  TimeCategoryMob.java  TimeEntryMob.java  TrackingPeriodMob.java  TypesMob.java
src/test/java/kimble/automation/domain/results/: RiskDashboardResults.java  RisksSalesResults.java  UsageAdjustmentResults.java
src/test/java/kimble/automation/helpers/: Cache.java  CredentialsPool.java  General.java  KBy.java  KExpectedCondition.java  KWaitUntil.java  MobileRequests.java  ScenarioFunctions.java  SearchAndReplaceInputStream.java  SeleniumHelper.java  SequenceActions.java  YamlHelper.java
src/test/java/kimble/automation/helpers/controlpanel/: ControlPanel.java
src/test/java/kimble/automation/kimbleobjects/classic/: AccountPageC.java  ActivityAssignmentBulkEditPageC.java  ActivityAssignmentDemandPageC.java  ActivityAssignmentPageC.java  ActivityAssignmentTemplatePageC.java  ActivityAssignmentsManyPageC.java  AndroidSelectors.java  AnnuityPageC.java  AssignmentCalendarPageC.java  AssignmentObjC.java  BasePageC.java  BookingForecastObjC.java  BusinessUnitPageC.java  ConfigurationSettingsPageC.java  CostForecastObjC.java  CreditNotePageC.java  CreditPageC.java  CurrencyItemC.java  DeliveryElementPageC.java  DeliveryElementSupplierRequisitionsPageC.java  DeliveryEngagementPageC.java  DeliveryGroupActivitiesPageC.java  DeliveryGroupBudgetsPageC.java  DeliveryGroupMilestonesPageC.java  DisplayCurrencyC.java  ExpenseForecastingPageC.java  (+48 more)
src/test/java/kimble/automation/scenarios/: CloseAndOpenPeriods.java  ClosePeriods.java  DebugExpenseApprovalError.java  EnterAndSubmitTimeBruteTest.java  FailingTest.java  MobileTimeTest.java  NoP1ForecastAfterWinning.java  PassingTest.java  SalesOppCostSummaryScenario118.java  Scenario101Test.java  Scenario102Test.java  Scenario103Test.java  Scenario104Test.java  Scenario105Test.java  Scenario106Test.java  Scenario107Test.java  Scenario108Test.java  Scenario109Test.java  Scenario110Test.java  Scenario111Test.java  Scenario112Test.java  Scenario113Test.java  Scenario114Test.java  Scenario115Test.java  Scenario116Test.java  Scenario117Test.java  Scenario118Test.java  Scenario119Test.java  Scenario120Test.java  Scenario121Test.java  Scenario123Test.java  Scenario124Test.java  Scenario125Test.java  Scenario126Test.java  Scenario127Test.java  Scenario128Test.java  Scenario129Test.java  Scenario12XTest.java  Scenario130Test.java  Scenario131Test.java  (+19 more)
src/test/resources/: EnterAndSubmitTimeBruteTest.yml  MobileScenarioTest.yml  NoP1ForecastAfterWinning.yml  SalesOppCostSummaryScenario118.yml  Scenario 120 - Expected Results Calculations.docx.xlsx  Scenario 121 - Expected Results Calculations.xlsx  Scenario101.yml  Scenario102.yml  Scenario103.yml  Scenario104.yml  Scenario105.yml  Scenario106.yml  Scenario107.yml  Scenario108.yml  Scenario109.yml  Scenario110.yml  Scenario111.yml  Scenario112.yml  Scenario113.yml  Scenario114.yml  Scenario115.yml  Scenario116.yml  Scenario117.yml  Scenario118.yml  Scenario119.yml  Scenario120.yml  Scenario121.yml  Scenario123.yml  Scenario124.yml  Scenario125.yml  Scenario126.yml  Scenario127.yml  Scenario128.yml  Scenario129.yml  Scenario12X.yml  Scenario130.yml  Scenario131.yml  Scenario133.yml  Scenario134.yml  Scenario135.yml  (+16 more)
suite/config/: LocalRegressionPack.xml  RemoteAnalyticsPopulatePackPkg_SL.xml  RemoteAnalyticsPopulatePack_SL.xml  RemoteRegressionPackPackagedEncrypted.xml  RemoteRegressionPackPackagedOrg_SL.xml  RemoteRegressionPackPackagedPreviewOrg_SL.xml  RemoteRegressionPackPreviewOrg_SL.xml  RemoteRegressionPack_LDV.xml  RemoteRegressionPack_SL.xml  RemoteRegressionPack_SL_129.xml  environmentsAnalytics.yml  environmentsAnalyticsPkg.yml  environmentsDev.yml  environmentsLDV.yml  environmentsPkg.yml  environmentsPkgPreview.yml  environmentsPkgTesting.yml  environmentsUnPkg.yml  environmentsUnPkg129.yml  environmentsUnPkgPreview.yml
suite/templates/: email-report-start.html
test-output/: kimble-emailable-report.html
(+36 files in other folders)
