KimbleOne.ReferenceDataWebService.GetRiskImpacts('uow.create.t7igtIinDF7wT7hgcAIncPROD');	
		
// Change the Day specified to a Business/Non-Business Day
string theCalendar = 'US Calendar';
list<date> theDates = new list<date>{
Date.valueOf('2013-01-01'),
Date.valueOf('2013-01-21'),
Date.valueOf('2013-02-18'),
Date.valueOf('2013-05-27'),
Date.valueOf('2013-07-04'),
Date.valueOf('2013-09-02'),
Date.valueOf('2013-11-28'),
Date.valueOf('2013-12-25'),

Date.valueOf('2014-01-01'),
Date.valueOf('2014-01-20'),
Date.valueOf('2014-02-17'),
Date.valueOf('2014-05-26'),
Date.valueOf('2014-07-04'),
Date.valueOf('2014-09-01'),
Date.valueOf('2014-11-27'),
Date.valueOf('2014-12-25'),

Date.valueOf('2015-01-01'),
Date.valueOf('2015-01-19'),
Date.valueOf('2015-02-16'),
Date.valueOf('2015-05-25'),
Date.valueOf('2015-07-03'),
Date.valueOf('2015-09-07'),
Date.valueOf('2015-11-26'),
Date.valueOf('2015-12-25')
};

KimbleOne__PeriodType__c theFromType = [SELECT Id FROM KimbleOne__PeriodType__c WHERE KimbleOne__Enum__c = 'BusDay'][0];
KimbleOne__PeriodType__c theToType = [SELECT Id FROM KimbleOne__PeriodType__c WHERE KimbleOne__Enum__c = 'NonBusDay'][0];


string calendarId = [SELECT Id FROM KimbleOne__Calendar__c WHERE Name = :theCalendar][0].Id;

List<KimbleOne__TimePeriod__c> days = [SELECT Id, KimbleOne__StartDate__c, KimbleOne__PeriodType__c FROM KimbleOne__TimePeriod__c
                          		  WHERE KimbleOne__Calendar__c = :calendarId
                          		  AND KimbleOne__StartDate__c IN :theDates AND KimbleOne__PeriodType__c = :theFromType.Id];

for (KimbleOne__TimePeriod__c day : days)
{
	day.KimbleOne__PeriodType__c = theToType.Id;
}

update days;

KimbleOne.ReferenceDataWebService.GetRiskImpacts('uow.commit.yhFqFoRf7YmUB56XcgGKTPROD');
		